<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSV-Fp-w5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OcM-Wu-NKm">
            <objects>
                <navigationController id="JSV-Fp-w5Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gx1-B7-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xgw-gV-DHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbN-EY-J8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NLPShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-Zp-bga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qZi-ck-3GO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ami-ek-vAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3l8-Zp-bga" secondAttribute="trailing" id="rcI-Ff-p0C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3l8-Zp-bga" secondAttribute="bottom" id="tQA-0f-e9T"/>
                            <constraint firstItem="3l8-Zp-bga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPl-Be-G7Q"/>
                            <constraint firstItem="3l8-Zp-bga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y6o-2G-zdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6U-X1-Omy"/>
                    <connections>
                        <outlet property="tableView" destination="3l8-Zp-bga" id="naU-ne-evA"/>
                        <segue destination="a3m-66-YuV" kind="show" identifier="showWebView" id="NlP-c2-8Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="VSK-P4-gqr">
            <objects>
                <viewController id="a3m-66-YuV" customClass="WebViewController" customModule="NLPShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIr-3P-kkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yAc-MA-S6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbk-29-Rpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s56-6b-LGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-7R-you">
                                <rect key="frame" x="16" y="597" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TBs-Jz-FB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAc-MA-S6I" firstAttribute="top" secondItem="0i1-7R-you" secondAttribute="bottom" id="Ig4-we-wCL"/>
                            <constraint firstAttribute="trailing" secondItem="0i1-7R-you" secondAttribute="trailing" constant="16" id="Ot9-wZ-tto"/>
                            <constraint firstItem="0i1-7R-you" firstAttribute="leading" secondItem="Vbk-29-Rpv" secondAttribute="leading" constant="16" id="XFp-Gq-p13"/>
                            <constraint firstAttribute="trailing" secondItem="s56-6b-LGR" secondAttribute="trailing" id="a5n-YT-RxF"/>
                            <constraint firstItem="s56-6b-LGR" firstAttribute="top" secondItem="Vbk-29-Rpv" secondAttribute="top" id="eXF-I0-qzF"/>
                            <constraint firstItem="s56-6b-LGR" firstAttribute="leading" secondItem="Vbk-29-Rpv" secondAttribute="leading" id="hhe-ob-yUS"/>
                            <constraint firstItem="0i1-7R-you" firstAttribute="top" secondItem="s56-6b-LGR" secondAttribute="bottom" id="ltK-gA-TDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tags" destination="0i1-7R-you" id="GJF-66-dMz"/>
                        <outlet property="webView" destination="s56-6b-LGR" id="jrU-ae-7aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ee-PA-sda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
